# sky-takeout

./: .gitignore  README.md  day8_acceptance_report.md  dev_plan.md  final_delivery_notes.md  future_optimization_plan.md  init_demo_data.sql  init_setmeal.sql  install_mysql_service.bat  my.ini  mysql_sky_autostart.cmd  pom.xml  query  skills_playbook.md  skills_prompt_templates.md  sky_take_out.sql  today_day10.md  today_day11.md  today_day12.md  today_day6.md  today_day7.md  today_day8.md  today_day9.md
.trae/documents/: add_comments_plan.md  today_plan.md
.trae/specs/dish-and-setmeal-management-part2/: checklist.md  spec.md  tasks.md
.trae/specs/integrate-oss-and-dish-management/: checklist.md  spec.md  tasks.md
docs/: apifox_current_frontend_test_scope_2026-04-07.md  frontend_replacement_assessment_2026-04-07.md  vue_parallel_candidate_status_2026-04-08.md
nginx/conf/: nginx.conf
nginx/html/sky/: index.html  report-center.html  ws-monitor.html
scripts/: day12_final_regression.ps1  sky_web_end_to_end_acceptance.ps1
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliyunOssProperties.java  JwtProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliyunOssUtil.java  JwtUtil.java
sky-server/: pom.xml
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-web/: DELIVERY_PRESENTATION.zh-CN.md  END_TO_END_CHECKLIST.md  PR_DESCRIPTION.md  PR_DESCRIPTION.zh-CN.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
sky-web-candidate/苍穹外卖前端源码/苍穹外卖前端源码/project-sky-admin-vue-ts/: .env.development  .env.production  .gitignore  package.json  (+5 more)
sky-web/scripts/: postbuild.cjs
sky-web/src/: App.tsx  index.css  main.tsx
sky-web/src/console/: ConsoleShell.tsx
sky-web/src/customer/: CustomerShell.tsx
sky-web/src/shared/: api.ts  chart-runtime.ts  components.tsx  copy.ts  storage.ts  utils.ts
tmp-js-check/: index.js  ws-monitor.js
(+148 files in other folders)
